-- Dodawanie klientów
INSERT INTO klienci (imie, nazwisko, nr_telefonu, email)
VALUES
    ('Jan', 'Kowalski', '123456789', 'jan.kowalski@example.com'),
    ('Anna', 'Nowak', '987654321', 'anna.nowak@example.com');

-- Dodawanie modeli samochodów
INSERT INTO modele_samochodow (marka, model)
VALUES
    ('Toyota', 'Corolla'),
    ('Ford', 'Focus');

-- Dodawanie samochodów
INSERT INTO samochody (id_model, id_klient, rok_produkcji, numer_rejestracyjny)
VALUES
    (1, 1, 2015, 'ABC123'),
    (2, 2, 2020, 'XYZ789');

-- Dodawanie pracowników
INSERT INTO pracownicy (rola, imie, nazwisko, nr_telefonu, email)
VALUES
    ('Mechanik', 'Kacper', 'Ziółkowski', '111222333', 'kacper.ziółkowski@example.com'),
    ('Elektryk', 'Piotr', 'Wiśniewski', '444555666', 'piotr.wisniewski@example.com');

-- Dodawanie stanowisk
INSERT INTO stanowiska (nazwa, opis)
VALUES
    ('Stanowisko 1', 'Naprawy mechaniczne'),
    ('Stanowisko 2', 'Naprawy elektryczne');

-- Dodawanie zabiegów
INSERT INTO zabiegi (nazwa, koszt, opis)
VALUES
    ('Wymiana opon', 200, 'Sezonowa wymiana opon'),
    ('Wymiana oleju', 150, 'Wymiana oleju silnikowego');

INSERT INTO naprawy (id_samochod, id_stanowisko, data_przyjecia, wyznaczona_data_odbioru, faktyczna_data_odbioru, data_rozpoczecia_naprawy, data_zakonczenia_naprawy)
VALUES
    (1, 1, '2025-01-10 11:10:00', '2025-01-15 08:00:00', '2025-01-15 08:15:00', '2025-01-10 08:00:00', '2025-01-14 08:00:00'),
    (2, 2, '2025-01-12 08:00:00', '2025-01-18 08:00:00', NULL, '2025-01-13 08:00:00', '2025-01-17 08:00:00');

-- Przypisanie pracowników do napraw (w przypadku relacji N:M)
INSERT INTO naprawy_pracownicy (id_naprawa, id_pracownik)
VALUES
    (1, 1),
    (2, 2);

-- Przypisanie zabiegów do napraw (w przypadku relacji N:M)
INSERT INTO naprawy_zabiegi (id_naprawa, id_zabieg)
VALUES
    (1, 1),
    (1, 2),
    (2, 2);